; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32@~5.0.0
board = upesy_wrover
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	links2004/WebSockets@^2.4.2
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.1.3
	WiFi
	WiFiClientSecure
